{
	"name": "smilme",
	"version": "0.0.4",
	"type": "module",
	"scripts": {
		"start": "vite",
		"test": "vitest",
		"testing": "vitest -w --ui",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "vue-tsc --noEmit",
		"lint": "eslint ./",
		"fmt": "prettier -u -c './**/*' --ignore-path .gitignore",
		"fmt:fix": "prettier -u -w './**/*' --ignore-path .gitignore",
		"ppl": "npm test && npm run typecheck && npm run lint && npm run fmt"
	},
	"dependencies": {
		"@gurso/vg-ui": "0.0.67",
		"@vueuse/core": "12.5.0",
		"tailwindcss": "4.0.3",
		"vue": "3.5.13"
	},
	"devDependencies": {
		"@gurso/eslint-config": "1.1.10",
		"@gurso/prettier-config": "1.0.12",
		"@tailwindcss/vite": "4.0.3",
		"@vitejs/plugin-vue": "5.2.1",
		"@vitest/ui": "3.0.5",
		"@vue/test-utils": "2.4.6",
		"eslint": "9.19.0",
		"jsdom": "26.0.0",
		"prettier": "3.4.2",
		"typescript": "5.7.3",
		"vite": "6.0.11",
		"vitest": "3.0.5",
		"vue-tsc": "2.2.0"
	}
}
